appdirs==1.4.4
APScheduler==3.6.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.2
certifi @ file:///C:/ci/certifi_1655907255756/work/certifi
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.6
feedparser==6.0.10
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
IMAPClient==2.3.1
inflection==0.5.1
lxml==4.9.1
more-itertools==9.0.0
multitasking==0.0.11
numpy==1.21.6
oauthlib==3.2.2
pandas==1.3.5
pandas-datareader==0.10.0
plotly==5.11.0
python-dateutil==2.8.2
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
Quandl==3.7.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
tenacity==8.1.0
tornado==6.1
tqdm==4.64.1
traitlets==5.5.0
tweepy==4.12.1
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
wincertstore==0.2
yfinance==0.1.87
